# haengunse-app

./: .firebaserc  README.md  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/haengunse/: MainActivity.kt
android/app/src/main/kotlin/com/haengunse/: MainActivity.kt
assets/: city.list.kr.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: today_loading_page.dart  error_page.dart  home_screen.dart  input_screen.dart  progress_loading_page.dart  splash_screen.dart  today_screen.dart
lib/screens/card/: dream_screen.dart  saju_detail_page.dart  saju_loading_page.dart  saju_screen.dart  star_screen.dart  user_saju_section.dart  year_screen.dart  zodiac_screen.dart
lib/screens/day/: cookie_screen.dart  item_screen.dart  random_screen.dart
lib/screens/dream/: animated_dots.dart  chat_input.dart  dream_chat_box.dart  network_error_dialog.dart  retry_buttons.dart  scroll_view.dart  system_bubble.dart  user_bubble.dart
lib/screens/error/: error_page.dart
lib/screens/home/: card_section.dart  day_section.dart  home_screen.dart  lucky_section.dart  session_card.dart  session_day.dart  session_lucky.dart  weather_box.dart
lib/screens/horoscope/: horoscope.dart  horoscope_header_selector.dart  horoscope_main_content.dart  horoscope_main_screen.dart  horoscope_match_card.dart
lib/screens/onboarding/: input_loading_page.dart  input_screen.dart  location_screen.dart  onboarding_screen.dart  privacy_screen.dart  progress_loading_page.dart  terms_screen.dart
lib/screens/today/: report_widget.dart  score_widget.dart  text_box.dart  today_loading_page.dart  today_screen.dart
lib/service/: card_service.dart  day_service.dart  today.dart
lib/service/card/: card_api.dart  card_interactor.dart  horoscope_calculator.dart  horoscope_fortune.dart  saju_cache_storage.dart
lib/service/day/: day_api.dart  day_cache_storage.dart  day_interactor.dart
lib/service/dream/: dream_chat_interactor.dart  dream_chat_logic.dart  dream_chat_storage.dart  dream_message.dart  dream_service.dart
lib/service/manse/: manse_api.dart  manse_interactor.dart  manse_repository.dart
lib/service/onboarding/: input_controller.dart  input_loading_controller.dart  manse_interactor.dart  manse_repository.dart  onboarding_controller.dart
lib/service/today/: today_api.dart  today_cache_storage.dart  today_interactor.dart  today_repository.dart
lib/service/weather/: korean_city_names.dart  location.dart  location_mobile.dart  location_stub.dart  weather_model.dart  weather_service.dart
lib/utils/: city_mapper.dart  error_type.dart  interstitial_ad_helper.dart  onboarding_controller.dart  platform_helper.dart  request_helper.dart  route.dart
lib/widgets/: banner_ad_widget.dart  web_ad_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
