ext {
    flutter = [
            compileSdkVersion: 34,
            minSdkVersion    : 21,
            targetSdkVersion : 34
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// 모든 모듈에 공통 적용 - 강제로 Java/Kotlin 17 통일
subprojects { subproject ->
    afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.application') || 
            subproject.plugins.hasPlugin('com.android.library')) {
            
            subproject.android {
                compileSdkVersion 34
                
                if (subproject.android.hasProperty('defaultConfig')) {
                    defaultConfig {
                        minSdkVersion 21
                        targetSdkVersion 34
                    }
                }
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            
            // 모든 Java 컴파일 태스크에 강제 적용
            subproject.tasks.withType(JavaCompile).configureEach {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
            
            // 모든 Kotlin 컴파일 태스크에 강제 적용
            subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
